<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一致性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="BasicsModelFile api without partial R/WNo rename operation zab通过TCP+zxid实现事务的totally order n(n-1)/2 conns只允许id比较大的server发起主动连接：由于任意server在启动时都会主动向其他server发起连接，如果这样，任意两台server之间就拥有两条连接，这明显是没有必要的1234567">
<meta name="keywords" content="一致性">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper internals">
<meta property="og:url" content="http://funkygao.github.io/2017/05/15/zookeeper/index.html">
<meta property="og:site_name" content="Funky&#39;s Blog">
<meta property="og:description" content="BasicsModelFile api without partial R/WNo rename operation zab通过TCP+zxid实现事务的totally order n(n-1)/2 conns只允许id比较大的server发起主动连接：由于任意server在启动时都会主动向其他server发起连接，如果这样，任意两台server之间就拥有两条连接，这明显是没有必要的1234567">
<meta property="og:updated_time" content="2017-05-16T00:16:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper internals">
<meta name="twitter:description" content="BasicsModelFile api without partial R/WNo rename operation zab通过TCP+zxid实现事务的totally order n(n-1)/2 conns只允许id比较大的server发起主动连接：由于任意server在启动时都会主动向其他server发起连接，如果这样，任意两台server之间就拥有两条连接，这明显是没有必要的1234567">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '5fd4884b51d6975da27e080a52044006',
      indexName: 'funkyblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://funkygao.github.io/2017/05/15/zookeeper/"/>





  <title>zookeeper internals | Funky's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Funky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://funkygao.github.io/2017/05/15/zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Funky Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Funky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zookeeper internals</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T10:26:14+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>File api without partial R/W<br>No rename operation</p>
<p>zab通过TCP+zxid实现事务的totally order</p>
<h3 id="n-n-1-2-conns"><a href="#n-n-1-2-conns" class="headerlink" title="n(n-1)/2 conns"></a>n(n-1)/2 conns</h3><p>只允许id比较大的server发起主动连接：由于任意server在启动时都会主动向其他server发起连接，如果这样，任意两台server之间就拥有两条连接，这明显是没有必要的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">======= ======= ======= ======= ======= ========</div><div class="line">sid     1       2       3       4       5</div><div class="line">======= ======= ======= ======= ======= ========</div><div class="line">1       &lt;&gt;      &lt;       &lt;       &lt;       &lt;</div><div class="line">2               &lt;&gt;      &lt;       &lt;       &lt;</div><div class="line">3                       &lt;&gt;      &lt;       &lt;</div><div class="line">4                               &lt;&gt;      &lt;</div><div class="line">5                                       &lt;&gt;</div><div class="line">======= ======= ======= ======= ======= ========</div></pre></td></tr></table></figure></p>
<h3 id="成为-leader-的条件"><a href="#成为-leader-的条件" class="headerlink" title="成为 leader 的条件"></a>成为 leader 的条件</h3><ol>
<li>选epoch最大的</li>
<li>epoch相等，选 zxid 最大的</li>
<li>epoch和zxid都相等，选择server id最大的</li>
</ol>
<p>Leader为每一个Follower都各自分配一个单独的队列，然后将需要广播的Propose依次放入队列中。</p>
<p>在Zab协议的实现时，三个阶段：<br>1、 Fast Leader Election<br>2、 Recovery Phase<br>3、 Broadcast Phase</p>
<h3 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h3><p>Many ZooKeeper write requests are conditional in nature:</p>
<ul>
<li>a znode can only be deleted if it does not have any children</li>
<li>a znode can be created with a name and a sequence number appended to it</li>
<li>a change to data will only be applied if it is at an expected version</li>
</ul>
<h2 id="Edge-cases"><a href="#Edge-cases" class="headerlink" title="Edge cases"></a>Edge cases</h2><h3 id="async-commit"><a href="#async-commit" class="headerlink" title="async commit"></a>async commit</h3><p>[S1(leader), S2, S3]<br>S1 Propose set(a)=5，在得到majority Ack(proposal)后，向所有机器发送Commit，<br>Q1. S1需要在得到majority Ack(commit)后才return OK to client?<br>Q2. 如果S1发送Commit给所有机器前恰好挂了，new leader会恢复这个事务吗？</p>
<p>leader在得到majority Ack(proposal)后，majority servers已经记录下了txnlog，leader发送Commit只是为了让servers<br>make the txn visibile to client，Commit消息是不会记录txnlog的<br>leader处理Commit是异步的，不需要等待Commit的ack，即Q1: no，Q2: yes</p>
<p>ZAB makes the guarantee that a proposal which has been logged by a quorum of followers will eventually be committed<br>any uncommited proposals from a previous epoch seen by a new leader will be committed by that leader before it becomes active.</p>
<p>换个角度看这个问题：<br>S1得到请求set(a)=5，commit locally，但commit还没有发送给S2，S3，crash!<br>这时候，一个client可能发请求 get(a)，如果它连接的是S1，在S1 crash前，get(a)=2<br>所以，这个commit必须让新leader知道</p>
<h3 id="sync-proposal"><a href="#sync-proposal" class="headerlink" title="sync proposal"></a>sync proposal</h3><p>[S1(leader), S2, S3, S4, S5]<br>S1 Propose set(a)=2，发送给了S2 Proposal，但S3-5还没有收到Proposal，此时S1 crash，那么这个proposal在new leader<br>上会被恢复吗? 即重新选举后，get(a)=2?</p>
<p>不一定！</p>
<p>ZooKeeper gurantees that if a client sees some transaction response, then<br>it will persist but the ones that a client does not see might be discarded or committed.<br>So in case a quorum does not log the transaction, there might<br>be a case wherein a zookeeper server which does not have the logged<br>transaction becomes the leader (because the machines with the logged<br>transaction are down). In that case the transaction is discarded. In a case<br>when a machine which has the logged transaction becomes the leader that<br>transaction will be committed. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一致性/" rel="tag"># 一致性</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/delay-and-schedule-message-delivery/" rel="next" title="delay and schedule message delivery">
                <i class="fa fa-chevron-left"></i> delay and schedule message delivery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/microservice-transaction/" rel="prev" title="microservice transaction">
                microservice transaction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Funky Gao" />
          <p class="site-author-name" itemprop="name">Funky Gao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/funkygao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basics"><span class="nav-number">1.</span> <span class="nav-text">Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model"><span class="nav-number">1.1.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-n-1-2-conns"><span class="nav-number">1.2.</span> <span class="nav-text">n(n-1)/2 conns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成为-leader-的条件"><span class="nav-number">1.3.</span> <span class="nav-text">成为 leader 的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constraints"><span class="nav-number">1.4.</span> <span class="nav-text">Constraints</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Edge-cases"><span class="nav-number">2.</span> <span class="nav-text">Edge cases</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#async-commit"><span class="nav-number">2.1.</span> <span class="nav-text">async commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sync-proposal"><span class="nav-number">2.2.</span> <span class="nav-text">sync proposal</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Funky Gao</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
